# XDG_CONFIG_HOME/X11/xcompose

include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# Prefix 'm': Mathematical symbols
<Multi_key> <m> <d> : "Î”"
<Multi_key> <m> <e> : "Ïµ"
<Multi_key> <m> <E> : "âˆƒ"
<Multi_key> <m> <F> : "âˆ€"
<Multi_key> <m> <l> : "Î»"
<Multi_key> <m> <N> : "â„•"
<Multi_key> <m> <p> : "Ï€"
<Multi_key> <m> <i> : "âˆ"
<Multi_key> <m> <t> : "ğ›©"
<Multi_key> <m> <a> : "ğ‘"
<Multi_key> <m> <b> : "ğ‘"
<Multi_key> <m> <c> : "ğ‘"
<Multi_key> <m> <f> : "ğ‘“"
<Multi_key> <m> <g> : "ğ‘”"
<Multi_key> <m> <n> : "ğ‘›"
<Multi_key> <m> <q> : "ğ‘"
<Multi_key> <m> <s> : "ğ‘ "
<Multi_key> <m> <x> : "ğ‘¥"
<Multi_key> <m> <y> : "ğ‘¦"
<Multi_key> <m> <less> : "â†œ"
<Multi_key> <m> <minus> : "â†­"
<Multi_key> <m> <greater> : "â†"
<Multi_key> <m> <bar> <underscore> : "âŠ¥"
