! Colors ripped from rezza: http://metawire.org/~rezza/index.php
*foreground:  rgb:dd/dd/dd
*background:  rgb:22/22/22

! Black
*color0:      rgb:19/19/19
*color8:      rgb:25/25/25

! Red
*color1:      rgb:80/32/32
*color9:      rgb:98/2b/2b

! Green
*color2:      rgb:5b/76/2f
*color10:     rgb:89/b8/3f

! Yellow
*color3:      rgb:aa/99/43
*color11:     rgb:ef/ef/60

! Blue
*color4:      rgb:32/4c/80
*color12:     rgb:2b/4f/98

! Magenta
*color5:      rgb:70/6c/9a
*color13:     rgb:82/6a/b1

! Cyan
*color6:      rgb:92/b1/9e
*color14:     rgb:a1/cd/cd

! White
*color7:      rgb:ff/ff/ff
*color15:     rgb:dd/dd/dd!

! vim: et sw=2 syn=xdefaults
