#!/usr/bin/perl

# Youtube Viewer 3.0.9 - configuration file

our $CONFIG = {
  cache                => undef,
  cache_min            => undef,
  caption              => undef,
  captions_dir         => "/tmp",
  categories_language  => "en-US",
  clobber              => 0,
  colors               => 1,
  convert_to           => undef,
  debug                => 0,
  download_and_play    => 0,
  download_with_wget   => 1,
  downloads_folder     => ".",
  duration             => undef,
  ffmpeg_command       => "ffmpeg -i %s %s",
  fullscreen           => 0,
  gcap                 => undef,
  get_captions         => 1,
  get_term_width       => 1,
  hd                   => undef,
  http_proxy           => undef,
  interactive          => 1,
  keep_original_video  => 0,
  lower_cache          => undef,
  lower_cache_min      => undef,
  lwp_downloading      => 0,
  mplayer              => "/usr/bin/mpv",
  mplayer_arguments    => "--cache=auto --cache-default=10240 --cache-min=50",
  mplayer_srt_args     => "--sub=%s",
  orderby              => undef,
  prefer_https         => 0,
  remove_played_file   => 0,
  resolution           => 480,
  results              => 20,
  results_fixed_width  => 0,
  results_with_colors  => 0,
  results_with_details => 0,
  safe_search          => undef,
  skip_if_exists       => 0,
  srt_languages        => ["en", "es"],
  thousand_separator   => ",",
  time                 => undef,
  use_lower_cache      => undef,
  youtube_video_url    => "http://www.youtube.com/watch?v=%s",
}
