#sudo() {
#    old=$(umask)
#    # 775 dirs / 664 files
#    umask 022
#    command sudo "$@"
#    umask $old
#}

cd() {
    builtin cd $@; ls
}

share() {
    if (($# == 1)) && [[ -e $1 ]]; then
        dir=${TMPDIR:-/tmp}/share-$$; mkdir "$dir" || error
        cp "$1" $dir
        pushd $dir && python -m http.server; popd && rm -ri "$dir"
    else
        echo "Usage: share file-to-share"
    fi
}

say() {
    mpv -really-quiet "http://translate.google.com/translate_tts?tl=en&q=$*"| sed 's/ /+/3g' | sh 2>/dev/null;
}

mkcd() {
    mkdir "$1" && cd "$1"
}
