alias -s zip='unzip'
alias -s rar='unrar x'
alias -s gz='tar -xzvf'
alias -s bz2='tar -xjvf'
alias -s xz='tar -Jxf'
alias -g L='| /usr/share/vim/vim74/macros/less.sh'
alias ls='ls -FNh --tabsize=0 --color=auto --show-control-chars --group-directories-first'
alias ls-l='ls -lha'
alias ls-d='ls -lhrt'
alias ls-m="find $1 -type f -exec stat --format '%Y :%y %n' {} \; | sort -n | cut -d: -f2- | tail -n ${2-10}"
alias mv='mv -i'
alias rm='rm -I'
alias diff='colordiff'
alias pacu='sudo pacman -Syu'
alias pacs="pacman -Ss"
alias myeip='dig +short myip.opendns.com @resolver1.opendns.com'
alias mutt='dtach -A $XDG_RUNTIME_DIR/mutt mutt -F $HOME/.config/mutt/muttrc'
alias lsof-pwd='lsof |grep $PWD'
alias lsof-i4='lsof -i4'
alias pong='ping -c4 8.8.8.8'
alias takeowner='sudo chown -R $USER:$USER'
alias vimc='vim $(find . -iname "*.c")'
alias webcam='v4l2-ctl -c exposure_auto=1 -c exposure_absolute=22'
