# http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
export MARKPATH=$HOME/.cache/marks

function jj {
    cd -P "$MARKPATH/.lastjump" 2>/dev/null
}

function jump {
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
    if [[ -L "$MARKPATH/.lastjump" ]]; then
        rm "$MARKPATH/.lastjump" && ln --symbolic "$MARKPATH/$1" "$MARKPATH/.lastjump"
    else
        ln --symbolic "$MARKPATH/$1" "$MARKPATH/.lastjump"
    fi
}

function mark {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}

function unmark {
    if [[ -z $1 ]]; then
        echo "You have to give me an argument. Check output of marks"
    else
        rm -i "$MARKPATH/$1"
    fi
}

function marks {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

if [[ $(hostname) != "Greno" ]]; then
    # Autocompletition for marks
    function _completemarks {
        reply=($(ls $MARKPATH))
    }

    compctl -K _completemarks jump
    compctl -K _completemarks unmark
fi
