//MPD Settings
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Downloads/Audio" 

//Settings
external_editor = "vim"
lyrics_database = "1"
startup_screen = "2"

//Display Settings
song_list_format = "$5%D/$4%f"
song_status_format = "$1%D/$5%f"
statusbar_color = "black"
visualizer_color = "red"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
display_screens_numbers_on_start = "no"
now_playing_prefix = "$6> "
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "───"
