Config { font = "-*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*"
        , bgColor = "#161616"
        , fgColor = "#4d4d4d"
        , border = NoBorder
        , borderColor = "#000000"
        , position = Top
        , lowerOnStart = True --Send to the bottom of window stack initially
        , hideOnStart = False --Initially not mapped, i.e. hidden
        , persistent = True --Hiding or revealing is not possible
        , allDesktops = True --Tell the WM to show xmobar in all desktops
        , overrideRedirect = False --Make xmobar behave like a docked application
        , commands = [ Run StdinReader
                        -- #####################################################################################
                        -- # --Low (-L) 10 --low #hex | --normal (-n)  #hex | --High (-H) 80 --high (-h) #hex ##
                        -- #####################################################################################
                        , Run Battery ["-t","<acstatus> <left>%"] 20
                        , Run CoreTemp ["--ddigits", "0","-L","45","-n","#8dc18d","-H","55","-h","#E64040"] 10
                        , Run TopProc ["-t", "<fc=#7965ac><icon=.config/icons/cpu.xbm/></fc> <name1>"] 10
                        , Run TopMem ["-t", "<fc=#7965ac><icon=.config/icons/mem.xbm/></fc> <name1>"] 10
                        , Run Com "/usr/bin/bash" ["-c", "~/dev/xmobar/netstats"] "netstat" 600
                        , Run MultiCpu ["-t","<fc=#7965ac><icon=.config/icons/cpu.xbm/></fc> <autototal>","-L","50","-H","80","-n","#8dc18d","-h","#E64040"] 10
                        , Run Memory ["-t", "<fc=#7965ac><icon=.config/icons/mem.xbm/></fc> <usedratio>%","-L","50","-H","80","-n","#8dc18d","-h","#E64040"] 10
                        , Run Com "/usr/bin/bash" ["-c", "~/dev/xmobar/disks"] "disks" 900
                        , Run Date "%a %_d %b - %H:%M" "date" 10
                        ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ [%coretemp%  %top% %topmem% %netstat%  %multicpu%  %memory% [ %battery% ] <fc=#7965ac>[</fc> %disks% <fc=#7965ac>]</fc> %date% ]"
       }
