[github]
    user = dalyc
    token = a90c81f06d49be566bcca6c9d68bcc10
[user]
    name = Colin Daly
    email = mr.colin.daly@gmail.com
[color]
    branch = auto
    diff = auto
    status = auto
    ui = auto
[alias]
    s = status
    a = add 
    c = commit
    d = diff
    l = log 
    co = checkout
    root = !pwd
    flog = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    slog = log --pretty=oneline
    fl = log --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%d%Creset %s %Cgreen(%cr)%Creset %C(white)<%an>%Creset' --abbrev-commit --date=relative
    lsa = log --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%d%Creset %s %Cgreen(%cr)%Creset %C(white)<%an>%Creset' --all
    fla = log --graph --pretty=format:'%C(yellow)%h%Creset%C(cyan)%d%Creset %s %Cgreen(%cr)%Creset %C(white)<%an>%Creset' --abbrev-commit --date=relative --all
    oldest-ancestor = !zsh -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
[push]
    default = simple
