Section "InputClass"
    Identifier          "keyboard-layout"
    MatchIsKeyboard     "on"
    # For more options info read: /usr/share/X11/xkb/rules/xorg.lst
    # and man xkeyboard-config
    # The "grp:alt_space_toggle" is to use alt+space to toggle between the us and the es keyboard layout
    # The "compose:ralt" option is to use right alt as the compose key
    # The "compose:caps" option is to use CapsLock as compose key
    # The "caps:escape" option is to use CapsLock as an additional escape key
    # The "compose:prsc" option is to use printscreen as the compose key
    #
    # Option "XkbLayout"  "us,es"
    Option "XkbLayout"  "us"
    Option "XkbOptions" "caps:escape,compose:prsc"
EndSection
