[options]
#font = DejaVuSansMono 11
font = Inconsolata 12

resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
scrollback_lines = 10000
search_wrap = true
fullscreen = false
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #999999
foreground_bold = #ffffff
background = #000000
cursor = #370074

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #333333
color1 = #8C4665
color2 = #287373
color3 = #7C7C99
color4 = #395573
color5 = #5E468C
color6 = #31658C
color7 = #899CA1
color8 = #3D3D3D
color9 = #BF4D80
color10 = #53A6A6
color11 = #9E9ECB
color12 = #477AB3
color13 = #7E62B3
color14 = #6096BF
color15 = #C0C0C0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
