# Explicitely disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set ctrl+a as the default prefix
set -g prefix C-a
unbind C-b

# Reload config file
bind r source-file /root/.tmux.conf


# Start counting at index 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1








# Bar settings
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

set-window-option -g window-status-format " #I: #W "
 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg blue
