# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Global parameters
set -g base-index 1 # Start at index 1, instead of 0
set -g history-limit 100 # Decrease size of history
set         -g terminal-overrides 'xterm*:smcup@:rmcup@' # Sane scrolling
set         -g status-bg black
set         -g status-fg cyan
set         -g visual-activity off
setw        -g aggressive-resize off
setw        -g monitor-activity off
set-option  -g set-titles off
set-option  -g default-terminal screen-256color
set-option  -g status-keys vi
set-option status-right '%k:%M #[fg=white]%m/%d'
set-window-option -g mode-keys vi # vi key
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta

# Establish initial session
# new -d -s0 -nweechat 'exec weechat' #screen 0:0
# neww -d -nsyslog 'exec journalctl -afn100' #screen 0:1
# neww -d 'exec bash' #screen 0:2
