! --[ Font Rendering ]-------------------------------------
Xft.antialias: true
Xft.rgba: vrgb

! --[ xterm Settings  ]-------------------------------------
/* xterm*font: -*-terminus-*-*-*-*-16-*-*-*-*-*-*-* */
xterm*faceName: Terminus:pixelsize=16
/* xterm*faceName: Dina:pixelsize=10 */
xterm*foreground: #999999
xterm*background: #000000
xterm*color0: #333333
xterm*color1: #8C4665
xterm*color2: #287373
xterm*color3: #7C7C99
xterm*color4: #395573
xterm*color5: #5E468C
xterm*color6: #31658C
xterm*color7: #899CA1
xterm*color8: #3D3D3D
xterm*color9: #BF4D80
xterm*color10: #53A6A6
xterm*color11: #9E9ECB
xterm*color12: #477AB3
xterm*color13: #7E62B3
xterm*color14: #6096BF
xterm*color15: #C0C0C0
! xterm is derpy with the alt key
xterm*metaSendsEscape: true

! --[ rofi Settings  ]-------------------------------------
rofi.background: #333
rofi.foreground: #1aa
rofi.highlightbg: #1aa
rofi.highlightfg: #111
rofi.bordercolor: #277
rofi.font: Inconsolata 12
rofi.padding: 3
rofi.lines: 5
rofi.borderwidth: 3
