# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

snippet #!bash
#!/usr/bin/env bash
endsnippet

snippet #!sh
#!/usr/bin/env sh
endsnippet

snippet date
`date +%Y-%m-%d`
endsnippet

snippet #date
####################
# date: `date +%Y-%m-%d` #
####################

$1
endsnippet

snippet header
/* Name: $1
 * Course: $2
 * Assignment: $3
 * `date +%Y-%m-%d`
 * Desc: $4
 */
$5
endsnippet

snippet ||
│ $1
endsnippet

snippet ||->
│─╼ $1
endsnippet

snippet |->
└─╼ $1
endsnippet


##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# vim:ft=snippets:
